#define sleep2_dog_width 32
#define sleep2_dog_height 32
static char sleep2_dog_bits[] = {
   0x00, 0xFF, 0x0F, 0x48, 0x80, 0xFF, 0x1F, 0x11, 0xF0, 0xFF, 0x3F, 0x10, 
  0xF0, 0xFF, 0x3F, 0x20, 0xF8, 0xFF, 0xFF, 0x00, 0xF8, 0xFF, 0xFF, 0x00, 
  0xF8, 0xFB, 0xFF, 0x00, 0x78, 0x80, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 
  0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFD, 0x01, 0x00, 0x80, 0xFF, 0x00, 
  0x00, 0x00, 0xFC, 0x00, 0x00, 0x04, 0xAA, 0x00, 0x88, 0x8F, 0xA8, 0x00, 
  0x98, 0x65, 0x52, 0x40, 0x10, 0x9F, 0xB4, 0x00, 0x00, 0x72, 0x69, 0x00, 
  0x00, 0x00, 0x88, 0x40, 0x00, 0x00, 0x32, 0x41, 0x00, 0x00, 0x19, 0x8F, 
  0x00, 0x02, 0xB9, 0x0F, 0xA0, 0x85, 0xD0, 0x7F, 0xE0, 0x3B, 0xFE, 0xFF, 
  0x40, 0x7D, 0xFD, 0xFF, 0x40, 0x19, 0xBE, 0xFF, 0x60, 0xC0, 0x9F, 0xFF, 
  0x70, 0xCD, 0xAF, 0xFF, 0x7C, 0xC1, 0xDF, 0xFF, 0xFE, 0xE0, 0xDF, 0xFF, 
  0xFE, 0xFD, 0xDB, 0xFF, 0xFF, 0x7F, 0x67, 0xFF, };
